.menu-btn {
    font-size: 24px;
    background-color: rgba(83, 143, 200, 255);
    border-left-color: rgb(188, 227, 255);
    border-right-color: rgb(188, 227, 255);
    border-top-color: rgb(188, 227, 255);
    border-bottom-color: rgb(188, 227, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
    visibility: visible;
    min-width: 150px;
}
